<!DOCTYPE html>
<html lang="en">
<head>
<title>developers-x</title>
<meta name="title" content="developers-x">
<meta name="description" content="5.0 ★★★★★ developers-x   | Michael Weber | Artificial intelligence Researcher| 
Computer Scientist | bioAi | ☎ +31687900332">
<meta name="keywords" content="developers-x">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="Michael Weber">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="google-site-verification" content="PZjQAI1KsXRurIiTkbu4DjNVjTiXnYRpxwGG9Am3VyA">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{font:400 18px Lato,sans-serif;line-height:1.3em;color:#000}h1{font-size:36px;color:#03f;font-weight:600;margin-bottom:10px}
h2{font-size:26px;color:#03f;font-weight:600;margin-bottom:20px}
h3{font-size:20px;line-height:1.3em;color:#000;font-weight:400;margin-bottom:20px}
.jumbotron{background-color:#03f;color:#fff;padding:250px 25px;font-family:Lato,sans-serif}
.container-fluid{padding:50px 50px}
.logo-small{color:#03f;font-size:50px}
.logo{color:#03f;font-size:150px}
.item h3{font-size:19px;line-height:1.3em;font-weight:400;font-style:italic;margin:70px 0}
.item span{font-style:normal}
.panel{border:1px solid #03f;border-radius:0!important;transition:box-shadow .5s}
.panel:hover{box-shadow:5px 0 40px rgba(0,0,0,.2)}
.panel-footer .btn:hover{border:1px solid #03f;background-color:#fff!important;color:#f4511e}
.panel-heading{color:#fff!important;background-color:#03f!important;padding:25px;border-bottom:1px solid transparent;border-top-left-radius:0;
border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0}
.navbar{margin-bottom:0;background-color:#03f;z-index:9999;border:0;font-size:14px!important;line-height:1.42857143!important;letter-spacing:4px;
border-radius:0;font-family:Lato,sans-serif}
.navbar .navbar-brand,.navbar li a{color:#fff!important}
.navbar-nav li a:hover,.navbar-nav li.active a{color:#000!important;background-color:#fff!important}
.navbar-default .navbar-toggle{border-color:transparent;color:#fff!important}
footer .glyphicon{font-size:20px;margin-bottom:20px;color:#03f}
.slideanim{visibility:hidden}
.slide{animation-name:slide;-webkit-animation-name:slide;animation-duration:1s;-webkit-animation-duration:1s;visibility:visible}
@keyframes slide{0%{opacity:0;transform:translateY(70%)}100%{opacity:1;transform:translateY(0)}}
@-webkit-keyframes slide{0%{opacity:0;-webkit-transform:translateY(70%)}100%{opacity:1;-webkit-transform:translateY(0)}}
@media screen and (max-width:768px){.col-sm-4{text-align:center;margin:25px 0}.btn-lg{width:100%;margin-bottom:35px}}
@media screen and (max-width:480px){.logo{font-size:150px}}
</style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top"><div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button><a class="navbar-brand" href="#home">
<strong>developers-x</strong></a>
</div><div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="#about">ABOUT</a>
</li><li><a href="#services">SERVICES</a>
</li><li><a href="#team">TEAM</a>
</li><li><a href="#contact">CONTACT</a>
</li></ul></div></div></nav>
<div class="jumbotron text-center">
<h1><strong>developers-x</strong></h1>
<p>Michael Weber</p></div>
<div id="about" class="container-fluid">
<div class="row"><div class="col-sm-8">
<h2>ABOUT</h2><br><h2>
<strong>developers-x</strong></h2>
<p>Michael Weber</p>
<button class="btn btn-default btn-lg"><a href="#contact"><strong>Get in Touch with Us!</strong></a></button></div>
<div class="col-sm-4"><img src="bf.pages.dev.svg" alt="developers-x" style="width:200px;height:200px"></div></div></div>
<div class="container-fluid bg-grey"><div class="row">
<div class="col-sm-4"><span class="glyphicon glyphicon-globe logo slideanim"></span></div>
<div class="col-sm-8">
<h2>Mission</h2>
<h3><strong>Creating Things Simple As Possible</strong></h3>
<h2>Skills</h2>
<h3><strong>Certified Web Developer</strong></h3>
<h3><strong>Certified App Developer</strong></h3>
<h3><strong>Certified Google Developer</strong></h3></div></div></div>
<div id="services" class="container-fluid text-center">
<h2>SERVICES</h2><br><div class="row slideanim"><div class="col-sm-4">
<span class="glyphicon glyphicon-pencil logo-small"></span>
<h3>IDEA</h3><p>From Idea To Sketch</p></div><div class="col-sm-4">
<span class="glyphicon glyphicon-search logo-small"></span>
<h3>RESEARCH</h3><p>Research Possibilities</p></div>
<div class="col-sm-4"><span class="glyphicon glyphicon-comment logo-small"></span>
<h3>ADVISE</h3><p>Free Advise Talk</p></div></div><br>
<div class="row slideanim"><div class="col-sm-4">
<span class="glyphicon glyphicon-phone logo-small"></span>
<h3>WEBDESIGN</h3><p>Responsive Webdesign</p></div>
<div class="col-sm-4"><span class="glyphicon glyphicon-edit logo-small"></span>
<h3>CODING</h3>
<p>HTML, JS, PHP, CSS</p></div>
<div class="col-sm-4"><span class="glyphicon glyphicon-signal logo-small"></span>
<h3>SEO</h3><p>Search Engine Optimization</p></div></div><br>
<div class="row slideanim"><div class="col-sm-4"><span class="glyphicon glyphicon-ok logo-small"></span>
<h3>SECURUTY</h3><p>SSL, End to End</p></div>
<div class="col-sm-4"><span class="glyphicon glyphicon-cog logo-small"></span>
<h3>USABILITY</h3>
<p>Simple as possible</p></div>
<div class="col-sm-4"><span class="glyphicon glyphicon-education logo-small"></span>
<h3>WORKSHOPS</h3>
<p>Developer Education</p></div></div></div>
<div id="team" class="container-fluid text-center">
<h2>TEAM</h2><br>
<div class="row text-center slideanim"><img src="Michael-Weber.svg" alt="Michael Weber" width="200" height="200"><p></p><br>
<h3><strong>Michael Weber</strong></h3>
<h2><a href="https://g.dev/maps" target="_blank"><strong>Google Developer</strong></a></h2>
<p>Artificial intelligence Researcher</p>
<p>Computer Scientist<p>
<p>bioAi<p>
<h2>What customers say</h2>
<p><strong>"Thank you for teaching me C+!"</strong><br>Sebastiaan de Rijk, Biologist, TU Delft"</p>
<p><strong>"Inspirational, every time new ideas, so impressed"</strong><br>Ferdinand van de Velde, Leader, LdH</p>
<p><strong>"Professional, skilled and knows how to transfer information well."</strong><br>Sander van der Meijs, Chief Editor, Straatnieuws</p>
<h2><a href="https://g.co/kgs/z7KiCN" target="_blank"><strong>Goolge Reviews</strong></a></h2>
<p><strong>5.0 ⭐⭐⭐⭐⭐</strong></p>
<p>14 Reviews</p></div>
<div id="contact" class="container-fluid">
<h2 class="text-center">CONTACT</h2><br>
<div class="row text-center slideanim">
<div class="text-center">
<a href="tel:+31687900332"><img width="64px" height="64px" alt="Call" src="call.svg"></a><br><br>
<a href="https://wa.me/message/JIWJISLKSAKQG1" target="_blank"><img width="70px" height="70px" alt="WhatsApp" src="whatsapp.svg"></a><br><br>
<a href="mailto:michael.weber.x@gmail.com"><img width="64px" height="64px" alt="Mail" src="mail.svg"></a><br><br>
<h2 class="text-center">FIND</h2>
<a href="https://www.twitter.com/michael_weber_x" target="_blank"><img src="twitter.svg" alt="twitter" style="width:46px;height:46px"></a>
<a href="https://www.instagram.com/vvv.code.blog" target="_blank"><img src="instagram.svg" alt="instagram" style="width:46px;height:46px"></a>
<a href="https://www.linkedin.com/in/michael-weber-x" target="_blank"><img src="linkedin.svg" alt="linkedin" style="width:46px;height:46px"></a>
<a href="https://youtube.com/@bioai" target="_blank"><img src="youtube.svg" alt="youtube" style="width:46px;height:46px"></a><br><br>
<a href="https://goo.gl/maps/vYqp1xyRjecduHgw5" target="_blank"><img src="google-maps.svg" alt="google maps" style="width:38px;height:55px"></a><br><br>
<h2 class="text-center">LEGAL</h2>
<p>Michael Weber | CEO</p>
<p>Görlitzer Straße 3</p>
<p>10997 Berlin | Germany</p>
<p>Phone +31(6)87900332</p>
<a href="#home" title="To Top">
<h1><span class="glyphicon glyphicon-chevron-up"></span></h1></a>
<p>© 2023 developers-x</p></div></div>
<script>$(document).ready(function(){$(".navbar a, footer a[href='#home']").on("click",function(o){if(""!==this.hash){o.preventDefault();var n=this
.hash;$("html, body").animate({scrollTop:$(n).offset().top},900,function(){window.location.hash=n})}}),$(window).scroll(function(){$(".slideanim")
.each(function(){$(this).offset().top<$(window).scrollTop()+600&&$(this).addClass("slide")})})})</script>
</body>
</html>
